## Docker Setup

### 1. Build the image
```bash
docker build -t tuber-mcp .
```

### 2. mcp.json (LM Studio)
Put this in your LM Studio MCP config:
```json
{
  "mcpServers": {
    "tuber": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "/Users/yourname/Downloads:/downloads",
        "-e", "DOWNLOADS_DIR=/downloads",
        "tuber-mcp"
      ]
    }
  }
}
```
Replace `/Users/yourname/Downloads` with your actual Downloads path.
`${HOME}` does not expand in all MCP clients so use the full path to be safe.

### 3. How the volume mapping works
- `-v /Users/yourname/Downloads:/downloads` mounts your local Downloads folder
  into the container at /downloads
- `-e DOWNLOADS_DIR=/downloads` tells the tool to write files there
- Files downloaded inside Docker appear instantly in your ~/Downloads on the host

### 4. src/utils/downloads.ts
Add this utility and update downloadAudio.ts to use getDownloadsDir()
instead of path.join(os.homedir(), "Downloads"):
```ts
export function getDownloadsDir(): string {
  return process.env.DOWNLOADS_DIR ?? path.join(os.homedir(), "Downloads");
}
```